EXPO_PUBLIC_API_URL="http://10.0.0.29:9000"
EXPO_PUBLIC_TOKEN_KEY="token"
EXPO_PUBLIC_MAPBOX_URL="https://api.mapbox.com"
EXPO_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiYWxiZXJ0NzcxMjM0IiwiYSI6ImNtM2Rnbzg4eDAyaGkyanM4eGtiaGFmcTUifQ.nXomWEAapK_LgXS8yjSgeQ"